{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DELL": "Server=.\\SQLEXPRESS;Database=TaskManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
